# Telegram Bot Configuration
TELEGRAM_TOKEN=your_bot_token_here
BOT_VERSION=1.0.0

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key

# Owner Configuration
OWNER_USERNAME=your_telegram_username
OWNER_ID=123456789

# Environment
ENVIRONMENT=development
LOG_LEVEL=INFO

# Security
SECRET_KEY=your_secret_key_here
SESSION_TIMEOUT=3600

# Rate Limiting
MAX_REQUESTS_PER_MINUTE=30
ADMIN_MAX_REQUESTS=60

# File Limits
MAX_VIDEO_SIZE_MB=50
MAX_VIDEO_DURATION_SECONDS=3600

# Redis (Optional)
REDIS_URL=redis://localhost:6379
TELEGRAM_TOKEN=your-telegram-bot-token
BOT_VERSION=1.0.0

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-service-key

OWNER_USERNAME=your_username
OWNER_ID=123456789

ENVIRONMENT=development
LOG_LEVEL=INFO
PORT=8080

SECRET_KEY=change-me
SESSION_TIMEOUT=3600

MAX_REQUESTS_PER_MINUTE=30
ADMIN_MAX_REQUESTS=60

MAX_VIDEO_SIZE_MB=50
MAX_VIDEO_DURATION_SECONDS=3600

REDIS_URL=
